title:（Great2）命运2 DIM愿望单
description:Great2制作的DIM愿望单，参考B站“奈特”、“李红石”、“sayalarry”的武器perk推荐
//notes:巴西游走蛛（年8武器周）一号位：箭头/螺旋；二号位：精确/广口；3号位：威胁移除器/威胁探测/滑行射击；4号位：辉耀炽热/雪上加霜
dimwishlist:item=3496887154&perks=2679249093
//notes:毒鮋 威能四号位急切刀，34号位：无情打击/尖锐收割+急切（尖锐收割3刀给一发绿弹一奈特）；一二号位推荐：砥砺/回火/锯齿刀锋+剑圣刀剑格；T5毕业：砥砺/回火/锯齿刀锋+剑圣刀剑格+尖锐收割/无情打击/刺客剑刃+急切刀锋/连锁反应/元素磨砺
dimwishlist:item=1823308496&perks=1749209109,2077819806
//notes:龙腾 主手毕业perk突击弹夹+快速命中/金中藏弹+冰冷弹夹/精准工具（突击弹夹这把枪加了50射速，不清楚是否为bug）；一二号位推荐：槽化/箭头+突击
dimwishlist:item=3635232671&perks=791862061,247725512,2978966579,3911709647
//notes:完美逆行 主手火箭脉冲，34号位：爆发输出：回转弹药+诱导推销/元素磨砺；切枪输出：嫉妒军械库+诱导推销/元素磨砺；点杀精英怪：回转弹药/强化版嫉妒军械库+武器大师/我为人人；清怪：强化版嫉妒军械库+强化版连锁反应的组合，可以把弹药生成效率提升到64点，让绿弹的生成效率更快。如果想和天赋进行更多的联动，可以在第3栏选择幼雏；枪管：优先选择对操控、弹头速度和爆炸范围有加成的特性。弹匣：根据表格和使用方式进行选择。如果你不想自己研究，我这里有一个公式化的方案：T1-3，优先选择加大弹匣，次选战术和附加弹匣。T4-5，优先选择金战术弹匣或金附加弹匣，因为这2个金特性的加成已经把弹匣和携弹量拉满了。模组：无脑选择备用弹匣模组增加弹匣和携弹量，如果用于清怪也可以选择新的弹药带模组。
dimwishlist:item=42435996&perks=2420895100,3418782618,3078487919,3454102905
//notes:幸运星（年8二至点）PVE：3号位弓手节奏/小试牛刀；4号位：弓手智谋
dimwishlist:item=2631466936&perks=201365942,3414324643
//notes:幸运星（年8二至点）PVP：34号位:冲击支撑+失衡弹药
dimwishlist:item=2631466936&perks=776531651,2048641572
//notes:庆典飞行（年8二至点）爆破专家+羸弱能量球；/n嫉妒军械库+元素磨砺；\n功能性3号位切割
dimwishlist:item=4019651319&perks=3525010810,2822142346,3523296417,243981275
//notes:庆典飞行（年8二至点）嫉妒军械库+元素磨砺；爆破专家+羸弱能量球；功能性3号位切割
dimwishlist:item=4019651319&perks=3525010810,2822142346,3987942396,1089671869,1198287879
//notes:岁时之巅（年8二至点）治疗弹夹+辉耀炽热 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=3017780555,4293542123
//notes:岁时之巅（年8二至点）羸弱能量球+燃烧野心 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=243981275,2890807135
//notes:岁时之巅（年8二至点）爆破专家+混沌重塑 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=3523296417,3640170453
//notes:浪漫之死（年8收复）3号位冲击支撑/威胁探测；4号位：聚合/失衡/脉冲/连锁反应
//notes:折叠根源（年8收复）集束炸弹+双脚架；清怪武器
dimwishlist:item=2725894221&perks=1275731761,1439600632
//notes:炽天使薄雾（年8收复巅峰）光中藏弹+羸弱能量球;/n霜华窃取者+结晶残花;/n动态减摆+目标锁定
dimwishlist:item=1524387902&perks=3523296417,243981275
//notes:炽天使薄雾（年8收复巅峰）霜华窃取者+结晶残花;光中藏弹+羸弱能量球;动态减摆+目标锁定
//notes:炽天使薄雾（年8收复巅峰）动态减摆+目标锁定;光中藏弹+羸弱能量球;霜华窃取者+结晶残花
//notes:强制纪念者（年8收复巅峰）3号位：高爆载荷/边打边劫/迷惑爆发；4号位：辅助炸药/动能震颤
//notes:事故（年8收复单人列表）3号位：脉冲/金中藏弹；4号位：震颤反馈/武器大师；与狂飙搭配
dimwishlist:item=738446555&perks=1556840489,3966416502
//notes:突进（年8反叛单人门户）PVE3号位：集体拳击/治疗弹夹；4号位：燃烧野心/武器大师。PVP移动目标+武器大师/二元轨道/风暴之眼
//notes:突进（年8反叛单人门户）PVP移动目标+武器大师/二元轨道/风暴之眼
dimwishlist:item=358190158&perks=588594999,3081867624
//notes:米达迷你（年8反叛单人门户）PVE：3号位：治疗弹夹/羸弱能量球；4号位：燃烧野心/武器大师/聚合充能
dimwishlist:item=3946054154&perks=243981275,2890807135
//notes:米达迷你（年8反叛单人门户）PVP：腰射握把+即时打击
dimwishlist:item=3946054154&perks=1866048759,2416023159
//notes:一二三四五六七八九十十二十四十六十八二十二二二四二六海鹰（）清怪自填/嫉妒刺客+双脚架
dimwishlist:item=2155534128&perks=3300816228
//notes:有限冲击器（年8铁骑周）PVP一一1号位：锻造/螺旋/小口径；2号位：大口径/弹跳/轻质；3号位：脆弱专注/杀人风；4号位：钢铁之触/精准工具
dimwishlist:item=1917334929&perks=2451262963,591790007
//notes:翔尾袖（年八铁骑周）通用：3号位：嫉妒军械库/维持生计；4号位：引爆光束/击杀记录
dimwishlist:item=3576134513&perks=3987942396,4198902903
//notes:浮士德衰落pve：爆破专家/霜华窃取+墓碑;pvp：腰射握把/永动不歇/杀人风+邪剑守则/杀戮弹匣/即时打击
dimwishlist:item=1663482635&perks=1955165503,124408337
//notes:极光破晓 冰波形刀pve：闪电反击/尖锐收割+冷冻钢铁
dimwishlist:item=2111625436&perks=3650930298
