title:（Great2）命运2 DIM愿望单
description:Great2制作的DIM愿望单，参考B站“奈特”、“李红石”、“sayalarry”;小黑盒“YXCRALLXY”的武器perk推荐;本人独狼玩家，故6人本武器没做。
//notes:狂野飞禽（年8）\n三号位：自填\n四号位：金中藏弹
dimwishlist:item=2306182339&perks=3525010810,2822142346
//notes:幸运星（年8二至点）PVE：3号位蜻蜓/小试牛刀；4号位：弓手智谋/失衡弹药/瓦解
dimwishlist:item=2631466936&perks=201365942,3414324643
//notes:幸运星（年8二至点）PVP：34号位:冲击支撑/弓手节奏+失衡弹药
dimwishlist:item=2631466936&perks=776531651,2048641572
//notes:庆典飞行 爆破专家+羸弱能量球；嫉妒军械库+元素磨砺(三切输出用)；功能性3号位切割
dimwishlist:item=4019651319&perks=3525010810,2822142346,3523296417,243981275
//notes:庆典飞行 嫉妒军械库+元素磨砺(三切输出用)；爆破专家+羸弱能量球；功能性3号位切割
dimwishlist:item=4019651319&perks=3525010810,2822142346,3987942396,1089671869,1198287879
//notes:岁时之巅（年8二至点）治疗弹夹+辉耀炽热 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=3017780555,4293542123
//notes:岁时之巅（年8二至点）羸弱能量球+燃烧野心 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=243981275,2890807135
//notes:岁时之巅（年8二至点）爆破专家+混沌重塑 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=3523296417,3640170453
//notes:浪漫之死（年8收复）3号位冲击支撑/威胁探测；4号位：聚合/失衡/脉冲/连锁反应
//notes:折叠根源（年8收复）集束炸弹+双脚架；清怪武器
dimwishlist:item=2725894221&perks=1275731761,1439600632
//notes:炽天使薄雾（年8收复巅峰）光中藏弹+羸弱能量球;/n霜华窃取者+结晶残花;/n动态减摆+目标锁定
dimwishlist:item=1524387902&perks=3523296417,243981275
//notes:炽天使薄雾（年8收复巅峰）霜华窃取者+结晶残花;光中藏弹+羸弱能量球;动态减摆+目标锁定
//notes:炽天使薄雾（年8收复巅峰）动态减摆+目标锁定;光中藏弹+羸弱能量球;霜华窃取者+结晶残花
//notes:强制纪念者（年8收复巅峰）3号位：高爆载荷/边打边劫/迷惑爆发；4号位：辅助炸药/动能震颤
//notes:事故（年8收复单人列表）3号位：脉冲/金中藏弹；4号位：震颤反馈/武器大师；与狂飙搭配
dimwishlist:item=738446555&perks=1556840489,3966416502
//notes:突进（年8反叛单人门户）PVE3号位：集体拳击/治疗弹夹；4号位：燃烧野心/武器大师。PVP移动目标+武器大师/二元轨道/风暴之眼
//notes:突进（年8反叛单人门户）PVP移动目标+武器大师/二元轨道/风暴之眼
dimwishlist:item=358190158&perks=588594999,3081867624
//notes:米达迷你（年8反叛单人门户）PVE：3号位：治疗弹夹/羸弱能量球；4号位：燃烧野心/武器大师/聚合充能
dimwishlist:item=3946054154&perks=243981275,2890807135
//notes:米达迷你（年8反叛单人门户）PVP：腰射握把+即时打击
dimwishlist:item=3946054154&perks=1866048759,2416023159
//notes:海鹰:清怪自填/嫉妒刺客+双脚架
dimwishlist:item=2155534128&perks=3300816228
//notes:有限冲击器（年8铁骑周）PVP一一1号位：锻造/螺旋/小口径；2号位：大口径/弹跳/轻质；3号位：脆弱专注/杀人风；4号位：钢铁之触/精准工具
dimwishlist:item=1917334929&perks=2451262963,591790007

//notes:赐予者的祝福 pve：边打边劫+动能震颤
dimwishlist:item=970034755&perks=3700496672,3891536761
//notes:赐予者的祝福 pvp：移动目标+动能震颤
dimwishlist:item=970034755&perks=588594999,3891536761
//notes:升华 pve：边打边劫+高爆载荷/伏特子弹/风暴涌动;比较正常的pve工具枪，有小导弹也可以刮痧
dimwishlist:item=1674692344&perks=3700496672,2173046394
//notes:升华 pvp：移动目标+柔缓/高爆载荷;第一把有柔缓的高冲，叠高武器能2tap
dimwishlist:item=1674692344&perks=588594999,3038247973
//notes:最后星期四 pve：爆破专家+蜻蜓/幼雏;常规清怪perk
dimwishlist:item=3813721211&perks=3523296417,831391274
//notes:最后星期四 pvp：快速命中/移动目标/爆破之构+元素磨砺/死亡寻觅者;元素磨砺目前已经开始逐渐下发白蛋，元素武器只要打中就能触发，技能或者另一把蹭到还能上20s的2层增伤，单增伤上大于头追，配390更容易打出6头
dimwishlist:item=3813721211&perks=588594999,460017080
//notes:圣爱 pve：回转弹药+精准工具;精准工具在叠满后的增伤幅度大于斩首，回转弹药触发也比事不过四来得容易，是优于昨日疑问的幸运裤新选择
dimwishlist:item=4124362340&perks=3418782618,555281244
//notes:圣爱 pvp：移动目标+精准工具;适当叠武器加金精准工具能做到4头，但重型点射手炮dddd
dimwishlist:item=4124362340&perks=588594999,555281244
//notes:崩崖 pve：雪上加霜+斩首;一般来说打拳精密喷是最下选，但起源特性的小火箭命中也能触发雪上，配合年八的近战改版可用于一些远程近战
dimwishlist:item=367772693&perks=2679249093,1546637391
//notes:崩崖 pvp：威胁探测/孤狼+首发/滑射;素体好，镜子视野也不错（很像独头的镜子），如果玩新装备pvp模式更是目前唯一的一把紫喷
dimwishlist:item=367772693&perks=2579169598,47981717
//notes:隐秘观测 pve：墓碑/爆破专家/维持生计+蜻蜓/击杀记录;比较常规的pve清怪机枪，与惩戒措施类似
dimwishlist:item=1079872540&perks=124408337,2848615171
//notes:隐秘观测 pvp：移动目标+柔缓/动态减摆
dimwishlist:item=1079872540&perks=588594999,3673922083
//notes:亚哈焦痕 pve：治疗弹匣/近接能量+燃烧野心;燃烧野心这个perk目前比较fw，不过在720ar上表现尚可接受，可以给火系分支补回转
dimwishlist:item=1411560894&perks=3017780555,2890807135
//notes:亚哈焦痕 pvp：超凡时刻/治疗弹匣+杀戮弹匣;比较适合66的ar，双弹匣保证连杀的续航
dimwishlist:item=1411560894&perks=3017780555,1015611457
//notes:律法专家 pve：霜华窃取+墓碑;正常高冲，甚至没有边打边劫，不用新武器不如年五的珀耳赛斯-D
dimwishlist:item=4090134063&perks=1955165503,124408337
//notes:律法专家 pvp：孤狼/爆破之构+高爆载荷/墓碑
dimwishlist:item=4090134063&perks=1918398421,3038247973
//notes:浮士德衰落 pve：爆破专家/霜华窃取+墓碑
dimwishlist:item=1663482635&perks=1955165503,124408337
//notes:浮士德衰落 pvp：腰射握把/永动不歇/杀人风+邪剑守则/杀戮弹匣/即时打击
dimwishlist:item=1663482635&perks=1866048759,2416023159
//notes:岸线异见者 pve：精准连击+精准工具;终于有把正常perk的虚空速射狙了，比父之罪孽好点
dimwishlist:item=1193318082&perks=3400784728,555281244
//notes:岸线异见者 pvp：孤狼+打烊时间;变焦略大
dimwishlist:item=1193318082&perks=2579169598,1194056669
//notes:水星-A pve：羸弱能量球+动能震颤;弓箭版ccx，金动能两发就爆还能下蛋
dimwishlist:item=2838279629&perks=243981275,3891536761
//notes:水星-A pvp：小试牛刀+动能震颤;高冲弓箭的pvp增伤意义不算太大，两箭身的事，动能震颤聊胜于无，高冲的手感也比较便秘
dimwishlist:item=2838279629&perks=2652708987,3891536761
//notes:狮子鱼-4FR pve：重建+冰冷弹匣/洪涝/元素磨砺/受控连射;激流的上位替代，重建能叠十多发冰冷弹匣，输出perk也比激流的狂乱/斩首更好
dimwishlist:item=2423071981&perks=1523832109,2978966579
//notes:树蛇-4FR pve：嫉妒军械+精准工具;风暴猎人的上位替代，两年以来第一把电三连发线融
dimwishlist:item=3926153598&perks=3987942396,555281244
//notes:极光破晓 pve：闪电反击/尖锐收割+冷冻钢铁；闪电反击能够触发冷冻钢铁，配合据点按住格挡化身移动冰箱
dimwishlist:item=2111625436&perks=3650930298
//notes:巴西游走蛛 一号位：箭头/螺旋；<br>二号位：精确/广口；buff工具：近接能量+雪上加霜;威胁移除器/威胁探测+狂乱/辉耀炽热/腹背受敌(纯近距离清怪perk组合)
dimwishlist:item=3496887154&perks=4190679284,2679249093
//notes:巴西游走蛛 本人自用PVP一2号位：精确弹药；3号位：枪管收缩装置；4号位：狂乱/斗剑士
dimwishlist:item=3496887154&perks=3142289711,1451849462,4104185692
//notes:翔尾袖 通用：3号位：嫉妒军械库/维持生计；4号位：引爆光束/击杀记录；工具追踪，perk池不如分离教义那把
dimwishlist:item=3576134513&perks=3987942396,4198902903
//notes:龙腾 主手毕业perk突击弹夹+快速命中/金中藏弹+冰冷弹夹/精准工具（突击弹夹这把枪加了50射速）；一二号位推荐：槽化/箭头+突击
dimwishlist:item=3635232671&perks=247725512,2978966579,3911709647
//notes:毒鮋 威能四号位急切刀，34号位：无情打击/尖锐收割+急切（尖锐收割3刀给一发绿弹一奈特）；一二号位推荐：砥砺/回火/锯齿刀锋+剑圣刀剑格；T5毕业：砥砺/回火/锯齿刀锋+剑圣刀剑格+尖锐收割/无情打击/刺客剑刃+急切刀锋/连锁反应/元素磨砺
dimwishlist:item=1823308496&perks=1749209109,2077819806
//notes:完美逆行 主手火箭脉冲，34号位：爆发输出：回转弹药+诱导推销/元素磨砺；切枪输出：嫉妒军械库+诱导推销/元素磨砺；点杀精英怪：回转弹药/强化版嫉妒军械库+武器大师/我为人人；清怪：强化版嫉妒军械库+强化版连锁反应的组合，可以把弹药生成效率提升到64点，让绿弹的生成效率更快。如果想和天赋进行更多的联动，可以在第3栏选择幼雏；枪管：优先选择对操控、弹头速度和爆炸范围有加成的特性。弹匣：根据表格和使用方式进行选择。如果你不想自己研究，我这里有一个公式化的方案：T1-3，优先选择加大弹匣，次选战术和附加弹匣。T4-5，优先选择金战术弹匣或金附加弹匣，因为这2个金特性的加成已经把弹匣和携弹量拉满了。模组：无脑选择备用弹匣模组增加弹匣和携弹量，如果用于清怪也可以选择新的弹药带模组。
dimwishlist:item=42435996&perks=2420895100,3418782618,3078487919,3454102905
//notes:奎洛尼斯II pve：切割/近接能量+斗剑士/幼雏/蜻蜓(近接能量补近战属性，加个斗剑士还能触发33的增伤
dimwishlist:item=190747610&perks=4190679284,4082225868
//notes:奎洛尼斯II pvp：动态减摆/超凡时刻+斗剑士
dimwishlist:item=190747610&perks=1359896290,4082225868
//notes:经纬仪 pve：重建/爆破分配器+元素磨砺/伏特子弹/风暴涌动(目前重建砍了之后塞进三切输出轴比较麻烦，如果清怪可以上爆破分配器补属性)
dimwishlist:item=4146673635&perks=1523832109,3218042543
//notes:城主IV pve：辉耀炽热/萤火虫+爆炸箭头/燃烧野心（燃烧野心当前版本有点拉，可以等加强或者直接用爆炸箭头）
dimwishlist:item=471764396&perks=3824105627,3365897133
//notes:城主IV pvp：脉冲增幅器+元素磨砺/高地（相比老城主四号位没有牛刀，增伤perk在精密弓上有点尴尬，还是一头一身，聊胜于无）
dimwishlist:item=471764396&perks=951095735,1089671869
//notes:时运无常 pve：嫉妒军械+诱导推销(补齐了输出火榴弹的空缺，上一把正常perk的输出火榴弹是年五的马斯立翁，再上一把是年三的爱与死)
dimwishlist:item=4146673634&perks=3987942396,3078487919
//notes:影中星辰 pve：治疗弹匣+辉耀炽热/燃烧野心(340pve一般)
dimwishlist:item=3602242905&perks=3017780555,4293542123
//notes:影中星辰 pvp：切勿靠近/禅意时刻/孤狼+死亡寻觅者/亡命之徒(完全超越了以前的12x12大份perk池，该有的perk全都有，看个人喜好选择)
dimwishlist:item=3602242905&perks=3619207468,460017080
//notes:重现记忆 pve：金中藏弹/爆破分配器/治疗弹匣+辉耀炽热(年八版本的反常行动，如果想差异化可以用爆破分配器补手雷属性；转向双倍伤害这一块，某些build可以用来输出)
dimwishlist:item=4049127142&perks=1556840489,4293542123
//notes:纯粹回忆 pve：嫉妒军械+诱导推销（嫉妒军械换弹这一块倒是更方便，两连发还得一发一发装）
dimwishlist:item=1956186483&perks=3987942396,3078487919
//notes:纯粹回忆 pvp：越战越勇/孤狼+打烊时间（池子挺好，但两连发pvp容错还是太低了）
dimwishlist:item=1956186483&perks=2579169598,1194056669
//notes:庄严追忆 pve：墓碑+萤火虫/霜华窃取(清怪)
dimwishlist:item=4116518582&perks=124408337,1955165503
//notes:庄严追忆 pvp：禅意时刻/孤狼/滑射/墓碑+切勿靠近/风暴之眼/宏伟之嚎/精准工具/强力首发（全新大爆素体perk池排位怪物手炮，随便出一把都能用）
dimwishlist:item=4116518582&perks=2579169598,3619207468
//notes:枪灼 清怪，控怪PVE：迷惑爆发+动能震颤
dimwishlist:item=3431536253&perks=2289534249,3891536761
//notes:枪灼 清怪，控怪PVE：光中藏弹+羸弱能量球
dimwishlist:item=3431536253&perks=1570399071,243981275
//notes:奥术之拥 PVE输出：重建+聚合充能（弹夹选择大弹夹：附加，加大，战术；清怪3号位选择盗墓者）
dimwishlist:item=3328019216&perks=1523832109,3764420437
//notes:噤声低语 PVE：弹性弓弦/聚合物弓弦+玻璃纤维箭杆+脉冲增幅器/光中藏弹/小试牛刀+爆炸箭头/聚合充能（跟缚丝技能搭配34号位选择撕裂+幼雏）
dimwishlist:item=1175295126&perks=2801223209,3429800428,951095735,3764420437
//notes:噤声低语 PVE：跟缚丝技能搭配34号位选择撕裂+幼雏（弹性弓弦/聚合物弓弦+玻璃纤维箭杆+脉冲增幅器/光中藏弹/小试牛刀+爆炸箭头/聚合充能）
dimwishlist:item=1175295126&perks=2801223209,3429800428,960997401,831391274
//notes:噤声低语 PVP：弹性弓弦+玻璃纤维箭杆+脉冲增幅器+弓手智谋（脉冲增幅器/孤狼/小试牛刀+弓手智谋/精准工具/聚合充能）
dimwishlist:item=1175295126&perks=2801223209,3429800428,951095735,3414324643
//notes:沉没 PVE：低调+爆炸+脉冲+冰冷弹夹；一号位低调/超轻导轨 二号位爆炸弩箭（aoe）弹簧钻头（控怪）三号位脉冲自填箭矢回收 四号位冰冷聚合充能火线 大师填装/操控
dimwishlist:item=3524386983&perks=1890040155,3603807747,951095735,2978966579
//notes:M-17"快嘴"，PVE：箭头/槽化-电离散热-冷却-目标锁定+加速突击
dimwishlist:item=2770035786&perks=839105230,807993149,3932949589,365154968,2671305723
//notes:翻新A499：PVE：直击要害+极度刺客/自填/刺客野心
dimwishlist:item=3661051060&perks=1365187766,3300816228
======永恒沙漠掉落======
//notes:超前 电适配微冲；pve：风暴涌动+震颤反馈（双电分支perk，可以给电职业用或者拿来反过载）

//notes:超前pvp：禅意时刻+目标锁定/超因果亲和(虽然是适配但是大爆素体)

//notes:闰蚀 冰适配自动步枪;pve：墓碑+我为人人/霜华窃取

//notes:闰蚀 冰适配自动步枪;pvp：墓碑/爆破之构+猛攻/武器大师(三号位没有简单直接的稳定perk，没有上盾手段还是选墓碑)

//notes:转瞬长矛 缚丝速射狙;pve：事不过四/回转弹药/嫉妒军械+转向(转向属于特色perk，叠起来能有15发的双倍伤害)

//notes:转瞬长矛 缚丝速射狙;pvp：素描+打烊时间

//notes:有限未知 火攻击融合;pve：重建+诱导推销/受控连射(攻击融合输出这一块还是可以的，相比年七只有元素磨砺的电攻击融合，这把增伤触发更加方便)

//notes:何时何地 冰适配火箭筒;pve：小丑皇+元素磨砺/诱导推销(冰版本核心终结，还是无法超越光芒复仇)

//notes:何时何地 冰适配火箭筒;PVE:冰冷弹匣+元素磨砺/诱导推销/爆炸光能(单人条件下大幅提高单发筒子伤害的特殊手段，筒子冰冷弹匣冻结boss自然碎冰增伤约一倍，有其他增伤perk更强，具体细节可以参考aegis视频)

//notes:隐晦沙漏 电高冲弩;pve：脉冲增幅器+元素磨砺/火线(输出perk组合)

//notes:隐晦沙漏 电高冲弩;清怪perk组合:脉冲增幅器/萤火虫+蜻蜓/狂乱

