title:（Great2）命运2 DIM愿望单
description:Great2制作的DIM愿望单，参考B站“奈特”、“李红石”、“sayalarry”的武器perk推荐
//notes:毒鮋 威能四号位急切刀，34号位：无情打击/尖锐收割+急切（尖锐收割3刀给一发绿弹一奈特）；一二号位推荐：砥砺/回火/锯齿刀锋+剑圣刀剑格；T5毕业：砥砺/回火/锯齿刀锋+剑圣刀剑格+尖锐收割/无情打击/刺客剑刃+急切刀锋/连锁反应/元素磨砺
dimwishlist:item=1823308496&perks=1749209109,2077819806
//notes:龙腾 主手毕业perk突击弹夹+快速命中/金中藏弹+冰冷弹夹/精准工具（突击弹夹这把枪加了50射速，不清楚是否为bug）；一二号位推荐：槽化/箭头+突击
dimwishlist:item=3635232671&perks=791862061,247725512,2978966579,3911709647
//notes:完美逆行 主手火箭脉冲，34号位：爆发输出：回转弹药+诱导推销/元素磨砺；切枪输出：嫉妒军械库+诱导推销/元素磨砺；点杀精英怪：回转弹药/强化版嫉妒军械库+武器大师/我为人人；清怪：强化版嫉妒军械库+强化版连锁反应的组合，可以把弹药生成效率提升到64点，让绿弹的生成效率更快。如果想和天赋进行更多的联动，可以在第3栏选择幼雏；枪管：优先选择对操控、弹头速度和爆炸范围有加成的特性。弹匣：根据表格和使用方式进行选择。如果你不想自己研究，我这里有一个公式化的方案：T1-3，优先选择加大弹匣，次选战术和附加弹匣。T4-5，优先选择金战术弹匣或金附加弹匣，因为这2个金特性的加成已经把弹匣和携弹量拉满了。模组：无脑选择备用弹匣模组增加弹匣和携弹量，如果用于清怪也可以选择新的弹药带模组。
dimwishlist:item=42435996&perks=2420895100,3418782618,3078487919,3454102905
//notes:幸运星（年8二至点）PVE：3号位弓手节奏/小试牛刀；4号位：弓手智谋
dimwishlist:item=2631466936&perks=201365942,3414324643
//notes:幸运星（年8二至点）PVP：34号位:冲击支撑+失衡弹药
dimwishlist:item=2631466936&perks=776531651,2048641572
//notes:庆典飞行（年8二至点）爆破专家+羸弱能量球；嫉妒军械库+元素磨砺；功能性3号位切割
dimwishlist:item=4019651319&perks=3525010810,2822142346,3523296417,243981275
//notes:庆典飞行（年8二至点）嫉妒军械库+元素磨砺；爆破专家+羸弱能量球；功能性3号位切割
dimwishlist:item=4019651319&perks=3525010810,2822142346,3987942396,1089671869,1198287879
//notes:庆典飞行（年8二至点）功能性3号位切割;爆破专家+羸弱能量球；嫉妒军械库+元素磨砺；
dimwishlist:item=4019651319&perks=923806249
//notes:岁时之巅（年8二至点）治疗弹夹+辉耀炽热 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=3017780555,4293542123
//notes:岁时之巅（年8二至点）羸弱能量球+燃烧野心 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=243981275,2890807135
//notes:岁时之巅（年8二至点）爆破专家+混沌重塑 3号位：治疗弹夹/羸弱能量球/爆破专家；4号位燃烧野心/辉耀炽热/混沌重塑
dimwishlist:item=3293207827&perks=3523296417,3640170453
